{
  "name": "torcellini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "dev": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "luxon": "^3.2.1",
    "rss-parser": "^3.12.0"
  }
}
